{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MCP Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo/simple_mcp.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Run Inference with Tool",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo/inference_with_tool_and_mcp.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}

// Made with Bob
